\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{condori2024}
\citation{condori2024}
\citation{condori2024}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definición del Modelo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables de Decisión}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Función Objetivo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Restricciones}{1}{}\protected@file@percent }
\citation{condori2024}
\citation{condori2024}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{condori2024}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejemplo Práctico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operacionalización de Variables}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definición Operacional}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualización Matemática}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Región factible del modelo (adaptado de \cite  {condori2024})}}{2}{}\protected@file@percent }
\newlabel{fig:region}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
